# SEAICE parameters
 &SEAICE_PARM01
      SEAICE_strength    = 1.50e+04,
      HO = 0.5,
      SEAICE_drag = 0.00125, 
      SEAICE_waterDrag = 0.002845,
      SEAICEuseTILT=.FALSE.,
      SEAICEpresH0=2.,
      SEAICEpresPow0=1,
      SEAICEpresPow1=3,
      SEAICE_multDim=7,
      SEAICErestoreUnderIce=.TRUE.,
      SEAICE_area_max=0.96,      
      SEAICEwriteState=.TRUE.,
#for backward compatibility (before 2011 june 19, those were the defaults)
#     SEAICE_area_floor=0.15,
#     SEAICE_area_reg=0.15,
      SEAICE_salt0=4,
# for long time step:
#      SEAICE_deltaTevp   = 720.,
# for regular time step:
#      SEAICE_deltaTevp   = 60.,
# for lsr:
# ALSO LSR_ERROR changed to 0.00001 in 68i vs 0.0001 in 66j
      LSR_ERROR          = 2.e-4,
      SEAICEuseDYNAMICS  = .TRUE.,
# BAD OPTION -- DO NOT USE -- SEAICE_maskRHS     = .TRUE.,
      MIN_ATEMP          = -40.,
      MIN_TICE           = -40.,
      SEAICEadvScheme    = 7,
      SEAICEuseFluxForm = .TRUE.,
      SEAICEadvSnow      = .TRUE.,
      SEAICEadvSalt      = .FALSE.,
      SEAICEdiffKhHeff   = 0.,
      SEAICEdiffKhArea   = 0.,
      SEAICEdiffKhSnow   = 0.,
#      SEAICEdiffKhSalt   = 400.,
      SEAICEuseFlooding  = .TRUE.,
      SEAICE_mcPheePiston= 0.001,
      SEAICE_frazilFrac  = 1.,
      SEAICE_mcPheeTaper = 0.92,
      SEAICE_areaLossFormula=2,
      SEAICEheatConsFix  = .TRUE.,
#      SEAICE_tempFrz0    = -1.96,
#      SEAICE_dTempFrz_dS = 0.,
      SEAICEuseMetricTerms = .TRUE.,
      SEAICE_no_slip     = .FALSE.,
#      SEAICE_clipVelocities = .TRUE.,

# DEFAULTS of THESE PARAMETERS ARE CHANGED IN 68i. Restoring to old default values to match 66j.
  		SEAICEscaleSurfStress = .FALSE.,
  		SEAICEaddSnowMass     = .FALSE.,
  		SEAICE_useMultDimSnow = .FALSE.,
  		SEAICEetaZmethod = 0,
  		SEAICE_Olx       = 0,
  		SEAICE_Oly       = 0,
		SEAICEuseEVPstar   = .FALSE.,
		SEAICEuseEVPrev    = .FALSE.,

#take 33% out of (1-albedo)
      SEAICE_dryIceAlb   = 0.8,
      SEAICE_wetIceAlb   = 0.74,
      SEAICE_drySnowAlb  = 0.86,
      SEAICE_wetSnowAlb  = 0.74 ,
#default albedos
      SEAICE_dryIceAlb_south   = 0.69
      SEAICE_wetIceAlb_south   = 0.61
      SEAICE_drySnowAlb_south  = 0.78
      SEAICE_wetSnowAlb_south  = 0.63
#I.C. by Ian
        AreaFile           = '/nobackupp11/mpoinell/thwaites/repository_bin_files_2022/zero.bin',
        HsnowFile          = '/nobackupp11/mpoinell/thwaites/repository_bin_files_2022/zero.bin',
        HeffFile           = '/nobackupp11/mpoinell/thwaites/repository_bin_files_2022/zero.bin',
 /
#
 &SEAICE_PARM02
 /

