# EXCH2 Package: Wrapper-2 User Choice
#--------------------
#  preDefTopol   :: pre-defined Topology selector:
#                :: = 0 : topology defined from processing "data.exch2";
#                :: = 1 : simple, single facet topology;
#                :: = 2 : customized topology (w2_set_myown_facets)
#                :: = 3 : 6-facet Cube (3 face-dims: nRed, nGreen, nBlue).
#  dimsFacets    :: facet pair of dimensions (n1x,n1y, n2x,n2y ...)
#  facetEdgeLink :: Face-Edge connectivity map:
#    facetEdgeLink(i,j)=XX.1 : face(j)-edge(i) (i=1,2,3,4 <==> N,S,E,W)
#    is connected to Northern edge of face "XX" ; similarly,
#    = XX.2 : to Southern.E, XX.3 = Eastern.E, XX.4 = Western.E of face "XX"
#  blankList     :: List of "blank" tiles
#  W2_mapIO      :: global map IO selector (-1 = old type ; 0 = 1 long line in X
#                :: 1 = compact, mostly in Y dir)
#  W2_printMsg   :: option for information messages printing
#                :: <0 : write to log file ; =0 : minimum print ;
#                :: =1 : no duplicated print ; =2 : all processes do print
#--------------------
 &W2_EXCH2_PARM01
  W2_mapIO    = 1,
  preDefTopol = 1,
  dimsFacets  = 800, 340,
 blankList =
 1,
 41,
 81,
 121,
 281,
 401,
 441,
 481,
 521,
 641,
 2,
 42,
 82,
 122,
 402,
 562,
 3,
 43,
 83,
 163,
 4,
 44,
 84,
 204,
 5,
 45,
 6,
 46,
 7,
 47,
 8,
 48,
 488,
 9,
 49,
 89,
 289,
 329,
 369,
 409,
 489,
 10,
 50,
 90,
 330,
 370,
 410,
 450,
 11,
 51,
 91,
 411,
 12,
 52,
 92,
 13,
 53,
 93,
 14,
 54,
 94,
 15,
 55,
 16,
 17,
 18,
 58,
 19,
 59,
 20,
 21,
 22,
 23,
 24,
 64,
 25,
 65,
 105,
 26,
 66,
 106,
 27,
 67,
 107,
 28,
 68,
 108,
 29,
 69,
 109,
 30,
 70,
 110,
 150,
 31,
 71,
 111,
 151,
 32,
 72,
 33,
 34,
 35,
 475,
 515,
 555,
 595,
 635,
 675,
 36,
 516,
 556,
 596,
 636,
 676,
 37,
 517,
 557,
 597,
 637,
 677,
 38,
 518,
 558,
 598,
 638,
 678,
 39,
 79,
 319,
 359,
 479,
 519,
 559,
 599,
 639,
 679,
 40,
 80,
 280,
# 320,
# 360,
# 400,
# 440,
# 480,
# 520,
# 560,
# 600,
# 640,
# 680,
 &
