# Age Tracer set-up: No initial file means Age Tracer
# is automatically initialized uniformely to zero.
 &PTRACERS_PARM01
 PTRACERS_Iter0=0,
 PTRACERS_numInUse=2,
 PTRACERS_advScheme=7,
 PTRACERS_diffKh=0.E3,
 PTRACERS_diffKr=5.456e-6,
# PTRACERS_initialFile(1)='/nobackupp11/mpoinell/thwaites/repository_bin_files/ini_tr1.bin',
# Ptracers_initialFile(2)='/nobackupp11/mpoinell/thwaites/repository_bin_files/zero.bin',
 PTRACERS_initialFile(1)='ini_tr1.bin',
 PTRACERS_initialFile(2)='zero.bin',
 PTRACERS_names(1)='tr1',
 PTRACERS_names(2)='tr2',
# PTRACERS_names(3)='dic',
# PTRACERS_long_names(3)='runoff tracer',
# PTRACERS_units(3)='none',
# PTRACERS_initialFile(3)='',
# PTRACERS_startStepFwd(1) = 1262304000,
 &
